<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 765px)"
      href="/css/mobile.css"
    />
    <script
      src="https://kit.fontawesome.com/9729cd4a67.js"
      crossorigin="anonymous"
    ></script>
    <title>Hotel BT | Welcome</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary"> Enjoy</span> Your Stay</h1>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate quos fuga nisi quod saepe illum porro, vitae
              voluptatibus provident assumenda officiis quas perspiciatis!
              Nesciunt ad harum repellendus ex dignissimos enim.
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>

    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2>
          <span class="text-primary">The History</span>
          of our hotel
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero
          mollitia aliquid, natus distinctio illo ipsa est atque, omnis fugit
          voluptate nulla tempora rem doloremque molestiae, blanditiis impedit
          quasi nesciunt eveniet explicabo nobis quo. Sed atque repellendus
          labore quo dolorem.
        </p>
        <a href="about.html" class="btn btn-light">Read More </a>
      </div>
    </section>

    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          sit.
        </p>
      </div>

      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          sit.
        </p>
      </div>

      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          sit.
        </p>
      </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
      <p>Hotel BT &copy ;2022</p>
    </footer>
  </body>
</html>
